{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red154\green169\blue181;\red83\green99\blue115;
\red243\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c66667\c72157\c76078;\cssrgb\c39608\c46667\c52549;
\cssrgb\c96078\c97255\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API key: \cf4 \cb5 \strokec4 xpo9gLLKnFescB7DUaa9N8fwy\
\cf2 \cb3 \strokec2 \
\
API secret key: \cf4 \cb5 \strokec4 XJ6o4VdYRRYHAyWmwg3htYU2cctX6ScPkD4lZSsuxfowOxEGeG\cf2 \cb3 \strokec2 \
\
\
Access Token: 3313643514-7Q8inQBjpgKUtQTSwb2WWkWOFaXgIHm8pwiYJ4E\
\
\
Access Token Secret: adFcO0fVf3D3BSEasM1atKM1UkIcinP6xoFJV5fpGoPSN\
\
\
\
}